[tox]
envlist = py26, py27, cram

[testenv]
deps =
  pytest
commands = py.test []

[testenv:cram]
deps =
  cram
commands = cram [] {toxinidir}/functional_tests
changedir = {envtmpdir}

[pytest]
addopts = --doctest-modules
