[tox]
envlist = py26, py27, cram

[testenv]
deps =
  pytest
commands = py.test []

[testenv:cram]
setenv =
  GIT_AUTHOR_NAME = Test
  GIT_AUTHOR_EMAIL = test@mail.com
deps =
  cram
commands = cram {toxinidir}/functional_tests
changedir = {envtmpdir}

[pytest]
addopts = --doctest-modules
